# Peppers-Centerstage

./: README.md  build.dependencies.gradle  build.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MoveServo.java  Part.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: BlueClose.java  BlueCloseFar.java  BlueClosePTP.java  BlueFar.java  PurePursuit.java  PurePursuitTest.java  RedClose.java  RedCloseFar.java  RedFar.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Components/: Controls.java  Elevator.java  ElevatorArm.java  Grippers.java  OutTakeExtension.java  OutTakeExtensionModule.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Exceptions/: OverTheLimitException.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: AprilTag.java  ArmOnly.java  CameraDetectionCalibration.java  CreateNewFile.java  DigitalTest.java  ElevatorTuning.java  ExtenstionModuleTest.java  GamepadTest.java  MainOp.java  MainOpMTI.java  ServoTest.java  StateSaveToFile.java  TestHardware.java  TestMotors.java  Tune.java  TuneAutoPIDS.java  TuneHoldPosition.java  avionIpate.java  delayServoTest.java  encoderTest.java  motionProfileServoTuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Parts/: AsymetricMotionProfile.java  Avion.java  GoodMecanumDrive.java  Intake.java  MecanumDrive.java  MecanumDriveVectorial.java  MotionProfile.java  OutTake.java  OutTakeMTI.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/detectionPipelines/: BlueCloseDetectionPipeline.java  (+3 more)
(+54 files in other folders)
